<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcG-L7-KBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="5Il-yA-Qqr">
            <objects>
                <tableViewController id="uhY-zU-BFu" customClass="PointsViewController" customModule="TouristicPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edz-Dt-CNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointCell" id="jid-Ry-san" customClass="PointCell" customModule="TouristicPoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jid-Ry-san" id="lav-dg-gXk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Kx-k0Z">
                                            <rect key="frame" x="20" y="2.5" width="374" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-4R-8Eo">
                                                    <rect key="frame" x="0.0" y="12.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="height" secondItem="lav-dg-gXk" secondAttribute="height" multiplier="0.9" id="LqV-g6-Lbk"/>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="leading" secondItem="lav-dg-gXk" secondAttribute="leading" constant="20" symbolic="YES" id="SQc-ye-iSe"/>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="centerY" secondItem="lav-dg-gXk" secondAttribute="centerY" id="bAe-sb-m9n"/>
                                        <constraint firstAttribute="trailing" secondItem="92h-Kx-k0Z" secondAttribute="trailing" constant="20" symbolic="YES" id="rsM-2z-gLO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xaj-4R-8Eo" id="Kfs-jQ-IeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhY-zU-BFu" id="Vjj-ID-5pv"/>
                            <outlet property="delegate" destination="uhY-zU-BFu" id="gfg-3q-LiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="sa7-hH-ymK"/>
                    <connections>
                        <segue destination="OOa-5u-9iR" kind="show" identifier="detailViewController" id="mRi-J8-4ty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-EH-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kpg-8b-MZr">
            <objects>
                <viewController id="OOa-5u-9iR" userLabel="Detail View Controller" customClass="DetailViewController" customModule="TouristicPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIq-Pk-lgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WoE-pU-MUV">
                                <rect key="frame" x="87" y="104" width="240" height="742"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-q2-43M">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-VJ-k7O" userLabel="Id Label">
                                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-rx-7qI">
                                                <rect key="frame" x="73.5" y="0.0" width="166.5" height="30"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-uM-GAb" userLabel="Address Label">
                                        <rect key="frame" x="0.0" y="60" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pam-gP-I9a" userLabel="Transport Label">
                                        <rect key="frame" x="0.0" y="110.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWT-tb-8Tl" userLabel="Email Label">
                                        <rect key="frame" x="0.0" y="161" width="240" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoordinates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-2J-yGn" userLabel="Geocoordinates Label">
                                        <rect key="frame" x="0.0" y="214" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-Ws-QSN" userLabel="Phone Label">
                                        <rect key="frame" x="0.0" y="264.5" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLu-td-3uh">
                                        <rect key="frame" x="0.0" y="315" width="240" height="427"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsD-X3-W6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoE-pU-MUV" firstAttribute="top" secondItem="qsD-X3-W6c" secondAttribute="top" constant="16" id="9ty-Ht-0nc"/>
                            <constraint firstItem="qsD-X3-W6c" firstAttribute="bottom" secondItem="WoE-pU-MUV" secondAttribute="bottom" constant="16" id="EhN-zj-O8n"/>
                            <constraint firstItem="WoE-pU-MUV" firstAttribute="width" secondItem="KIq-Pk-lgH" secondAttribute="width" multiplier="0.57971" id="F6G-WW-OsE"/>
                            <constraint firstItem="WoE-pU-MUV" firstAttribute="centerX" secondItem="qsD-X3-W6c" secondAttribute="centerX" id="qZ8-fB-I4m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEd-4L-R2d"/>
                    <connections>
                        <outlet property="addressLabel" destination="glW-uM-GAb" id="oN1-eR-8Bt"/>
                        <outlet property="descriptionText" destination="hLu-td-3uh" id="Pt5-Se-IoJ"/>
                        <outlet property="emailLabel" destination="AWT-tb-8Tl" id="0Hu-ck-Z9c"/>
                        <outlet property="geocoordinatesLabel" destination="LLp-2J-yGn" id="cKe-KP-5xL"/>
                        <outlet property="idLabel" destination="aQg-VJ-k7O" id="K1P-ds-NA0"/>
                        <outlet property="phoneLabel" destination="iD8-Ws-QSN" id="hi7-l6-tzf"/>
                        <outlet property="titleLabel" destination="QXi-rx-7qI" id="O1H-HG-a30"/>
                        <outlet property="transportLabel" destination="pam-gP-I9a" id="Gfe-O9-ouG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz1-zf-ARS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWa-9a-wY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcG-L7-KBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFK-W0-rUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhY-zU-BFu" kind="relationship" relationship="rootViewController" id="23w-7j-Xpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-jL-9DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
