<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcG-L7-KBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--POIs-->
        <scene sceneID="5Il-yA-Qqr">
            <objects>
                <tableViewController id="uhY-zU-BFu" customClass="PointsViewController" customModule="TouristicPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="edz-Dt-CNt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PointCell" id="jid-Ry-san" customClass="PointCell" customModule="TouristicPoints" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jid-Ry-san" id="lav-dg-gXk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Kx-k0Z">
                                            <rect key="frame" x="20" y="2.5" width="374" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-4R-8Eo">
                                                    <rect key="frame" x="0.0" y="7.5" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="height" secondItem="lav-dg-gXk" secondAttribute="height" multiplier="0.9" id="LqV-g6-Lbk"/>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="leading" secondItem="lav-dg-gXk" secondAttribute="leading" constant="20" symbolic="YES" id="SQc-ye-iSe"/>
                                        <constraint firstItem="92h-Kx-k0Z" firstAttribute="centerY" secondItem="lav-dg-gXk" secondAttribute="centerY" id="bAe-sb-m9n"/>
                                        <constraint firstAttribute="trailing" secondItem="92h-Kx-k0Z" secondAttribute="trailing" constant="20" symbolic="YES" id="rsM-2z-gLO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xaj-4R-8Eo" id="Kfs-jQ-IeP"/>
                                    <segue destination="OOa-5u-9iR" kind="show" destinationCreationSelector="showDetailView:" id="ydM-Oe-Q0b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uhY-zU-BFu" id="Vjj-ID-5pv"/>
                            <outlet property="delegate" destination="uhY-zU-BFu" id="gfg-3q-LiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="POIs" id="sa7-hH-ymK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-EH-aAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kpg-8b-MZr">
            <objects>
                <viewController id="OOa-5u-9iR" userLabel="Detail View Controller" customClass="DetailViewController" customModule="TouristicPoints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIq-Pk-lgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="CDy-vg-aTW">
                                <rect key="frame" x="116.5" y="328.5" width="181" height="293.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-IP-wg3">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="293.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yb-N4-1xZ">
                                                <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-gY-4D9">
                                                <rect key="frame" x="0.0" y="45.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-xb-8KQ">
                                                <rect key="frame" x="0.0" y="91" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-at-zAg">
                                                <rect key="frame" x="0.0" y="136.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geocoordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-e9-4Bd">
                                                <rect key="frame" x="0.0" y="182" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVl-EE-h1b">
                                                <rect key="frame" x="0.0" y="227.5" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neh-hp-m25">
                                                <rect key="frame" x="0.0" y="273" width="181" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-rx-7qI">
                                <rect key="frame" x="191" y="130" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsD-X3-W6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CDy-vg-aTW" firstAttribute="centerX" secondItem="qsD-X3-W6c" secondAttribute="centerX" id="4AK-36-TtR"/>
                            <constraint firstItem="CDy-vg-aTW" firstAttribute="centerY" secondItem="qsD-X3-W6c" secondAttribute="centerY" id="IH0-p4-ydy"/>
                            <constraint firstItem="0Og-IP-wg3" firstAttribute="width" secondItem="KIq-Pk-lgH" secondAttribute="width" id="afs-db-Hk0"/>
                            <constraint firstItem="0Og-IP-wg3" firstAttribute="centerX" secondItem="qsD-X3-W6c" secondAttribute="centerX" id="hn4-uy-bWb"/>
                            <constraint firstItem="CDy-vg-aTW" firstAttribute="width" secondItem="KIq-Pk-lgH" secondAttribute="width" multiplier="0.437198" id="rDK-ZT-CiZ"/>
                            <constraint firstItem="0Og-IP-wg3" firstAttribute="centerY" secondItem="qsD-X3-W6c" secondAttribute="centerY" id="u3c-nL-nwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEd-4L-R2d"/>
                    <connections>
                        <outlet property="addressLabel" destination="tis-gY-4D9" id="7hk-bR-5SE"/>
                        <outlet property="descriptionLabel" destination="TVl-EE-h1b" id="2Rt-a1-5XW"/>
                        <outlet property="emailLabel" destination="4oI-at-zAg" id="Xuo-r0-twR"/>
                        <outlet property="geocoordinatesLabel" destination="5Ay-e9-4Bd" id="Heg-x5-jaq"/>
                        <outlet property="idLabel" destination="2yb-N4-1xZ" id="Kta-dl-5H5"/>
                        <outlet property="phoneLabel" destination="neh-hp-m25" id="F0W-if-FMw"/>
                        <outlet property="titleLabel" destination="QXi-rx-7qI" id="O1H-HG-a30"/>
                        <outlet property="transportLabel" destination="Ehy-xb-8KQ" id="kBp-dr-nU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hz1-zf-ARS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWa-9a-wY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcG-L7-KBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFK-W0-rUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhY-zU-BFu" kind="relationship" relationship="rootViewController" id="23w-7j-Xpj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-jL-9DQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
